kind: Secret
apiVersion: v1
metadata:
  name: dataplane-ansible-ssh-private-key-secret
  namespace: openstack
data:
  authorized_keys: c3NoLWVkMjU1MTkgQUFBQUMzTnphQzFsWkRJMU5URTVBQUFBSUhtZDhINlZ3UDlSa3lWQndEVTY3TXhSM2wweXhzdzZ1a05lNFNMS1Y1VjkgZGVtQHJoZWw5NAo=
  ssh-privatekey: LS0tLS1CRUdJTiBPUEVOU1NIIFBSSVZBVEUgS0VZLS0tLS0KYjNCbGJuTnphQzFyWlhrdGRqRUFBQUFBQkc1dmJtVUFBQUFFYm05dVpRQUFBQUFBQUFBQkFBQUFNd0FBQUF0emMyZ3RaVwpReU5UVXhPUUFBQUNCNW5mQitsY0QvVVpNbFFjQTFPdXpNVWQ1ZE1zYk1PcnBEWHVFaXlsZVZmUUFBQUpEdFhkbys3VjNhClBnQUFBQXR6YzJndFpXUXlOVFV4T1FBQUFDQjVuZkIrbGNEL1VaTWxRY0ExT3V6TVVkNWRNc2JNT3JwRFh1RWl5bGVWZlEKQUFBRUJTMmUzeW1rbVk2bC9ZMGExS1QyMGs4S3Y1VktSS3NaOFFtSFQyNWNJSDFubWQ4SDZWd1A5Umt5VkJ3RFU2N014UgozbDB5eHN3NnVrTmU0U0xLVjVWOUFBQUFDbVJsYlVCeWFHVnNPVFFCQWdNPQotLS0tLUVORCBPUEVOU1NIIFBSSVZBVEUgS0VZLS0tLS0K
  ssh-publickey: c3NoLWVkMjU1MTkgQUFBQUMzTnphQzFsWkRJMU5URTVBQUFBSUhtZDhINlZ3UDlSa3lWQndEVTY3TXhSM2wweXhzdzZ1a05lNFNMS1Y1VjkgZGVtQHJoZWw5NAo=
type: Opaque
